
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Yukki Music Bot</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.html">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dtX9mobL4AqyxPxV-4-Jk1bSoUEC72qlROM8IoZNKv9G0Mpm7C-5klR1cdQk0pGF" charset="UTF-8"></script></head>
  
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Yukki</a>
          </div>
          
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="section-scroll" href="about.html">About</a></li>
              <li><a class="section-scroll" href="commands.html">Commands</a></li>
              <li><a class="section-scroll" href="https://shop.yukki.tech">Premium</a></li>
              <li><a class="section-scroll" href="#services">Features</a></li>
              <li><a class="section-scroll" href="statistics.html">Statistics</a></li>
              <li><a class="section-scroll" href="#pricing">Prices</a></li>
              <li><a class="section-scroll" href="contact.html">Contact</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="https://shop.yukki.tech">Yukki Shop</a></li>
                  <li><a href="https://shop.yukki.tech/?post_type=product">Yukki Premium Subscriptions</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Shop Policy</a>
                    <ul class="dropdown-menu">
                      <li><a href="terms.html">Terms and Conditions</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                      <li><a href="refund.html">Refund Policy</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a class="fa fa-shopping-cart" style="font-size:20px;color: white" href="https://shop.yukki.tech""></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-full-height bg-dark bg-gradient" id="home" data-background="image/bg.png">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Hello &amp; welcome</div>
            <div class="font-alt mb-40 titan-title-size-4">Yukki Music Bot</div><a class="section-scroll btn btn-border-w btn-round" href="about.html"">Learn More</a>
          </div>
        </div>
      </section>
      <div class="main">
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Why choose Yukki?</h2>
                <div class="module-subtitle font-serif">A portion of reasons to why you should choose Yukki Music Bots.</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">Crisp Quality</h3>
                  <p>Have you ever dreamt of quality music without any lag issues or any downtime? Yukki is what you need!.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-bike"></span></div>
                  <h3 class="features-title font-alt">Modern Based</h3>
                  <p>Yukki Music Bot uses Telegrams's up-to-date features and updated libraries to enhance user experience!</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">Customization</h3>
                  <p>Yukki is greatly customizable, which allows you to setup voice channels, auto-clean modes and much more!</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-gears"></span></div>
                  <h3 class="features-title font-alt">Features Riched</h3>
                  <p>Yukki offers a much more feature-rich command list than the average Telegram bot! Get info on commands page!</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="features-title font-alt">Coding &amp; development</h3>
                  <p>Yukki Music Bot has been written from scratch unlike other bots, making it stable and less crashes.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-genius"></span></div>
                  <h3 class="features-title font-alt">Best Platforms</h3>
                  <p>Yukki Music Bot can play music from YouTube, Spotify, Apple Music etc. Supports playlists and livestreams!</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="features-title font-alt">Responsive design</h3>
                  <p>Yukki Music Bot uses attractive thumbnails and fonts, making experience more user-friendly and interactive.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lifesaver"></span></div>
                  <h3 class="features-title font-alt">Dedicated support</h3>
                  <p>Yukki Music offers a great community where you can get support 24*7 for your queries and doubt regarding us.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark-60" data-background="image/stats.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Honestly, we've seen so much it's crazy.</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-linegraph"></span></div>
                  <h3 class="count-to font-alt" data-countto="117486" data-wow-d="k">K</h3>
                  <h5 class="count-title font-serif">Served Chats</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-profile-male"></span></div>
                  <h3 class="count-to font-alt" data-countto="246683"></h3>
                  <h5 class="count-title font-serif">Served Users</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-layers"></span></div>
                  <h3 class="count-to font-alt" data-countto="87102"></h3>
                  <h5 class="count-title font-serif">Total Playlists</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-video"></span></div>
                  <h3 class="count-to font-alt" data-countto="23420406"></h3>
                  <h5 class="count-title font-serif">Total Streams</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="alt-features">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Premium features</h2>
                <div class="module-subtitle font-serif">Upgrade to Premium to unlock extra features and support the development & operation of Yukki Music Bot.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-strategy"></span></div>
                  <h3 class="alt-features-title font-alt">24/7 Playback</h3>You can play music 24/7 with our premium plans without facing any downtimes.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="alt-features-title font-alt">Auto Play</h3>Auto playing mode based on your previous listening activites and musics.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-target"></span></div>
                  <h3 class="alt-features-title font-alt">Audio Effects</h3>Audio Effects to boost your sound experience in different types like rock, party etc.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools"></span></div>
                  <h3 class="alt-features-title font-alt">Ranking System</h3>Global ranking system based on your ratings and listening activities.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools"></span></div>
                  <h3 class="alt-features-title font-alt">New Platforms</h3>In Premium, you get access to more platform like deezer, twitch etc.
                </div>
              </div>
              <div class="col-md-6 col-lg- hidden-xs hidden-sm">
                <div class="alt-services-image align-center"><img src="image/pre.png" alt="Feature Image"></div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-camera"></span></div>
                  <h3 class="alt-features-title font-alt">Video TimerBar</h3>Live rotating timer bar on video chats for the playing music
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="alt-features-title font-alt">Subtitles</h3>Subtitles support on videos that you play on video chat if available on youtube.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-linegraph"></span></div>
                  <h3 class="alt-features-title font-alt">Multi-Language Audio</h3>Switch betwen different audios of any streaming , ex: Hindi , English , Chinese etc
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-basket"></span></div>
                  <h3 class="alt-features-title font-alt">Unlimited Playlists</h3>Get access to unlimited saved playlist feature on server and storage with premium.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-basket"></span></div>
                  <h3 class="alt-features-title font-alt">Rating Mode</h3>Get access to rating mode with yukki premium which allows you to rate music and tracks.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">You would like even more features?</h3>
                  <p>When subscribing to one of our premium plans you'll gain access to even more awesome features which will massively improve your experience on Telegram!</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round" href="https://shop.yukki.tech">Buy Premium Now</a></div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w">
        <section class="module" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Meet Our Team</h2>
                <div class="module-subtitle font-serif">Lets see who is working on Yukki Music Bot and could be your new best friend.</div>
              </div>
            </div>
            <h6 align="center">Tap on the images to know more about them</h6>

            <div class="row">
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="image/shikhar.jpeg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Hello!</h5>
                      <p class="font-serif">I am Shikhar, the founder and owner of Yukki Music Bot! I'm quite passionate by coding since 2020</p>
                      <div class="team-social"><a href="https://t.me/shikhar"><i class="fa fa-telegram"></i></a><a href="https://github.com/notreallyshikhar"><i class="fa fa-github"></i></a><a href="https://instagram.com/notreallyshikhar?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Shikhar Kumar</div>
                    <div class="team-role">Team / Founder</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="image/guri.png" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Good day!</h5>
                      <p class="font-serif">I am Guri!, the server manager and maintainer for the Yukki. How is your day going on ?</p>
                      <div class="team-social"><a href="https://t.me/UNIQUEGURI"><i class="fa fa-telegram"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Gurpreet Singh</div>
                    <div class="team-role">Server Moderator</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="image/kirigya.png" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Hello</h5>
                      <p class="font-serif">I am Mayank, a self trained writer! I've spent the last several years reading and writing articles.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Mayank Parmar</div>
                    <div class="team-role">Content Lead</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="image/vikrant.png" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Sup!</h5>
                      <p class="font-serif">How is your day going on ?</p>
                      <div class="team-social"><a href="https://t.me/VikrantX"><i class="fa fa-telegram"></i></a><a href="https://github.com/TheMalware"><i class="fa fa-github"></i></a><a href="https://instagram.com/themalwarex?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a><a href="https://twitter.com/themalwarex?s=21&t=XnMUcNHnP2MAtDqRY451hg"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Vikrant Ojha</div>
                    <div class="team-role">Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="image/rev.png">
          <div class="testimonials-slider pt-140 pb-140">
            <ul class="slides">
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">"Thank you for this good great premium music bot, this bot is effective and works fast, very recommended to all of you"</blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Suraj</div>
                          <div class="testimonial-descr">Average Telegram Enjoyer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">"Overall, it is good. Yukki Bot has good service and a variety of services and helps me in vc fights. They really care about customer convenience."</blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Shekhar Upadhyay (CarbonXD)</div>
                          <div class="testimonial-descr">Telegram VC Fighter</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">Wow! I never realized how much I needed this bot. Yukki has changed so many things for me , I got a girlfriend by flexing my music taste in front her!</blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Kirigya</div>
                          <div class="testimonial-descr">Average Telegram Simp</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        
        <section class="module" id="pricing">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Yukki Premium Prices</h2>
                <div class="module-subtitle font-serif">Although Yukki is free of cost! But if you want you can subscribe to Premium for better features, functions ,speed.<br> Support Yukki's development and unlock some exclusive features!</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>One Month Plan</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>₹</span>99
                  </p>
                  <ul class="price-details">
                    <li>Access to all Premium perks</li>
                    <li>24 Hour Support</li>
                    <li><span>Tags in Official Channel</span></li>
                    <li><span>Instant Support</span></li>
                    <li><span>Bot Cloning Feature</span></li>
                    <li>USD : 1.49$</li>
                  </ul><a class="btn btn-d btn-round" href="https://shop.yukki.tech/?product=yukki-music-bot-month-subscription">Buy Now</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>Six Month Plan</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>₹</span>499
                  </p>
                  <ul class="price-details">
                    <li>Access to all Premium perks</li>
                    <li>12 Hour Support</li>
                    <li>Mini Donator Tag</li>
                    <li><span>Instant Support</span></li>
                    <li><span>Bot Cloning Feature</span></li>
                    <li>USD : 6.49$</li>
                  </ul><a class="btn btn-d btn-round" href="https://shop.yukki.tech/?product=yukki-music-bot-yearly-subscription">Buy Now</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>One Year Plan</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>₹</span>999
                  </p>
                  <ul class="price-details">
                    <li>Access to all Premium perks</li>
                    <li>Instant Support</li>
                    <li>Tags in Official Channel</li>
                    <li>access to pre-features</li>
                    <li><span>Bot Cloning Feature</span></li>
                    <li>USD : 12.49$</li>
                  </ul><a class="btn btn-d btn-round" href="#">Buy Now</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>1 Month Clone Plan</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>₹</span>399
                  </p>
                  <ul class="price-details">
                    <li>Access to all Premium perks</li>
                    <li>Instant Support</li>
                    <li>Only for 1 Month</li>
                    <li>Custom Version of Yukki</li>
                    <li>Bot Cloning Feature</li>
                    <li>USD : 5$</li>
                  </ul><a class="btn btn-d btn-round" href="https://shop.yukki.tech/?product=yukki-music-bot-clone-bot-month-subscription">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="row mt-40">
              <div class="col-sm-6 col-sm-offset-3 align-center">
                <p><h3>Terms</h3>
Purchases are one-time to receive the perks. You can buy as many times as you like and they will stack.<br>
A purchase can only be transferred to a different user once.<br>
Resale of Premium is not permitted.<br>
<a href="terms.html"><b><u>Read More...</u></b></a><br><br>
<h3>Refund Policy</h3>
You are eligible for a full refund within 7 days of your purchase.<br>
We will never accept threats or chargebacks.<br>
If you choose to or threaten to chargeback, we reserve the right to ban and/or blacklist you from the bot.<br>
<a href="refund.html"><b><u>Read More...</u></b></a></p>
              </div>
            </div>
          </div>
        </section>
        <br><br>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Yukki</h5>
                  <p>A Powerful Bot by which you can stream songs, videos and even live streams in your group calls via various sources like Youtube, Spotify, Apple Music etc.</p>
                  <p>Support : <a href="https://t.me/Yukkisupport">Yukki Support</a></p>News : <a href="https://t.me/TheYukki">Yukki News Channel</a>
                  <p>Email:<a href="mailto:shikhar@yukki.tech"> shikhar@yukki.tech</a></p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Links</h5>
                  <ul class="icon-list">
                    <li><a href="https://t.me/YMBots">Bots List</a></li>
                    <li><a href="https://t.me/YMStatus">Status Report</a></li>
                    <li><a href="https://github.com/TeamYukki">Github</a></li>
                    <li><a href="https://shop.yukki.tech">Premium</a></li>
                    <li><a href="https://notreallyshikhar.gitbook.io/yukkimusicbot/about/getting-started">Documentation</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Company</h5>
                  <ul class="icon-list">
                    <li><a href="statistics.html">Statistics</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="refund.html">Refund Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Respositories</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="https://github.com/TeamYukki/YukkiMusicBot"><img src="image/music.PNG" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="https://github.com/TeamYukki/YukkiMusicBot">Yukki Music Bot</a></div>
                        <div class="widget-posts-meta">Github Respository</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="https://github.com/TeamYukki/YukkiAFKBot"><img src="image/afk.PNG" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="https://github.com/TeamYukki/YukkiAFKBot">Yukki AFK Bot</a></div>
                        <div class="widget-posts-meta">Github Respository</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2022&nbsp;<a href="index.html">Yukki Music BoT</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="https://t.me/TheYukki"><i class="fa fa-fw">&#xF1D8;</i></a><a href="https://github.com/TeamYukki"><i class="fa fa-github"></i></a><a href="https://notreallyshikhar.gitbook.io/yukkimusicbot/about/getting-started"><i class="fa fa-fw">&#xF1C9;</i></a><a href="https://instagram.com/yukkimusicbot?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> 
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
    
    
    
